{
  "expo": {
    "name": "FoodFy",
    "slug": "mobile",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3D4BC"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.DevHobby.foodfy",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.DevHobby.foodfy",
      "versionCode": 1
    }
  }
}
